{
  "extends": "@mossop/config/vscode-ts/tsconfig.build.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/test/**", "test_files/**"]
}
